=================================================
=   phpScheduleIt 1.2.11        Release Notes   =
=                  02/20/2009                   =
=                                               =
=     http://phpscheduleit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
The purpose of this document is to describe the 1.2.11 release and how to contribute to the project.

Please see the readme.html file for setup instructions, general program information, and the changelog.


-------------------------------------------------
-              Changes from 1.2.10              -
-------------------------------------------------
+               Summary of changes              +


This is a bugfix/security release and contains no new features.
- Patched a security vulnerability on reserve.php and check.php
- Fixed anonymous user reservation participation
- Fixed display issue when group admin edits user data
- Fixed schedule/reservation drop down issue on Schedule Calendar when schedule has no resources
- Fixed issue with selecting a user with single quote in name
- Fixed absolute time issues with ICalendar formatting
- Updated French translation
- Fixed times in reservation emails to be formatted in user's timezone
- Added Arabic translation
- Updated Spanish translation
- Updated Italian translation
- Updated French translation


-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
There are detailed instructions for translators in both /config/langs.php and in /lang/en.lang.php.
	
New translations need to complete the entire language file.

Existing translations need to complete all strings noted with a "//@since 1.2.0" comment.


-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
FEATURES/BUGFIXES
	If you have written a new feature or fixed a bug in the code, please submit all changed files or a diff file to lqqkout13@users.sourceforge.net.
	
TRANSLATIONS
	If you have a translation complete, please email the language file to nkorbel@php.brickhost.com.  Please make sure that you take full credit for the translation by including your name and email  address, if you wish.

	I will be testing with all language files I receive to look for PHP syntax or runtime errors. Please test phpScheduleIt with your translation and report any bugs to the 'Developers' forum on SourceForge http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	
I want to thank everyone beforehand for helping with this huge task.


-------------------------------------------------
-            phpScheduleIt Roadmap              -
-------------------------------------------------
2.0.0
	- Code rewrite
	- UI rewrite
	- Plugin support for 3rd-party authentication