=================================================
=   phpScheduleIt 1.2.8         Release Notes   =
=                  08/18/2007                   =
=                                               =
=     http://phpscheduleit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
	The purpose of this document is to describe the 1.2.8 release and how to contribute to the project.

Please see the readme.html file for setup instructions, general program information, and the changelog.


-------------------------------------------------
-              Changes from 1.2.7               -
-------------------------------------------------
+               Summary of changes              +


This is a bugfix release and contains no new features.
- BUGFIX: Admin reservations are not automatically approved
- BUGFIX: Shows incorrect panels for reservations when private mode is set but user is owner
- BUGFIX: Cannot set number of accessories to 0
- BUGFIX: Incorrect table used for announcement updates
- BUGFIX: Emails are not sent correctly for invitations
- BUGFIX: User browse does not work in non-MySQL database
- BUGFIX: Reservation deletion calls incorrect method
- BUGFIX: </tr> mismatch in admin.tempalte.php
- Changed the schedule management page to display day start/end times in server time
- Highlight the current day in the schedule
- Changed hashing of auto-login cookie
- Added Korean language file
- Added Japanese language file
- Updated Chinese translations


-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
	There are detailed instructions for translators in both /config/langs.php and in /lang/en.lang.php.
	
New translations need to complete the entire language file.

Existing translations need to complete all strings noted with a "//@since 1.2.0" comment.


-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
FEATURES/BUGFIXES
	If you have written a new feature or fixed a bug in the code, please submit all changed files or a diff file to lqqkout13@users.sourceforge.net.
	
TRANSLATIONS
	If you have a translation complete, please email the language file to nkorbel@php.brickhost.com.  Please make sure that you take full credit for the translation by including your name and email  address, if you wish.

	I will be testing with all language files I receive to look for PHP syntax or runtime errors. Please test phpScheduleIt with your translation and report any bugs to the 'Developers' forum on SourceForge http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	
I want to thank everyone beforehand for helping with this huge task.


-------------------------------------------------
-            phpScheduleIt Roadmap              -
-------------------------------------------------
2.0.0
	- Code rewrite
	- UI rewrite
	- Plugin support for 3rd-party authentication