=================================================
=   phpScheduleIt 1.2.0         Release Notes   =
=                  06/12/2006                   =
=                                               =
=     http://phpscheduleit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
	The purpose of this document is to describe the 1.2.0
release and how to contribute to the project.

Please see the readme.html file for setup instructions,
general program information, and the changelog.


-------------------------------------------------
-              Changes from 1.1.0               -
-------------------------------------------------
+               Summary of changes              +


- User groups
- Email reminders
- Ability to check reservation availability
- iCalendar/vCalendar exports 
- Minimum and maximum reservation dates
- Support for user-specific timezones
- Non-invited users can participate in a reservation
- Non-registered users can participate in a reservation
- Resource specific maximum number of reservation participants
- Admin/group admin can add and edit user profile data
- Ability to reserve additional resources on a reservation
- RSS feeds
- Update to PEAR version 1.98
- Update to DB version 1.80
- New language: Chinese (Traditional)
- Minor bugfixes

-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
	There are detailed instructions for translators in both
/config/langs.php and in /lang/en.lang.php.
	
New translations need to complete the entire language file.

Existing translations need to complete all strings noted
with a "//@since 1.2.0" comment.

-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
FEATURES/BUGFIXES
	If you have written a new feature or fixed a bug in the code,
please submit all changed files or a diff file to nkorbel@php.brickhost.com.
	
TRANSLATIONS
	If you have a translation complete, please email the language
file to nkorbel@php.brickhost.com.  Please make sure that you take
full credit for the translation by including your name and email 
address, if you wish.

	I will be testing with all language files I receive to
look for PHP syntax or runtime errors.
Please test phpScheduleIt with your translation and report any bugs
to the 'Developers' forum on SourceForge
http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	
I want to thank everyone beforehand for helping with this huge task.

-------------------------------------------------
-            phpScheduleIt Roadmap              -
-------------------------------------------------
1.2.0
	- Full release
1.2.1
	- Bugfixes
2.0.0
	- Code rewrite
	- UI rewrite
	- Plugin support for 3rd-party authentication